AUCTORE NENNw. 39

01010 tribus (11011115 totidemque noctibus 01111511-
liter mann-in et in quarta nocte arx 10111, media:
011011 noctis 11011101, per ignem 1111550111 (10 01010
ex improviso cecidit, ardente igne 001·10511; 01
5 Guorffligirmm, 011111 0101111105, qui 011111 eo erant,
01 cuin uxoribus 51115, defecit. 1110 051 linis
Guortigirni, ut 111 libro Beati Germani repperi3
alii 11010111 aliter dixerunt.
§4S. Postquam exosi suerunt illi 01111105 110-
10 mines gentis 51110 pro piaculo suo, 111101· potentes
et 1111110100105, inter servum et liberum, 111101
monachos et laicos, inter parvum et magnum,—
et ipse dum de 1000 ad 1000111 ν113115 01111, tandem
001· ejus crepuit et defunctus est, non 00111 laude.
15 Alii dixerunt, terra aperta est, et deglutivit eum,
in 110010 111 qua combusta est arx circa eum, quia
11011 inventa} sunt ullae reliquiae illorum, qui com-
busti 511111 011111 eo in 11100
Tres filios habuit, quorum nomina sunt, Guor-
20-111011111, (101 pugnabat contra bar·balos5 ut su-
pra diximus, 500011(105,(]11103111;1 tertius, Pas-
00111, (101 regnavit in duabus regionibus, Buelt
et Guorthigirniaun, post mortem patris sui,
largiente Ambrosio illi, qui fuit rex inter om-
25 nes reges Brittannicae gentis. Quartus suit

‘⁶’ Quarta] Tertia, a. bar-os] Qui quater, sicut supe-

2 Media’ circa noctis horam] rius scripsi, Saxones pugnando
Quasi hora noctis tertia, a. in fugam vertit, a.

⁴ Et Guorthigirnns] Necnon ²¹ Categirn.] Qui occisus est
Guorthigirnus cum filia 110110- quando Horsum in pugna occi·
gisti cumque aliis uxoribus et derunt, addit. marg. D.
cunctis cum eo habitantibus, etc. ²⁴ Largiente Ambrosia] Lar-
α, 3101110 suffragium Embrosio, D. ;

⁹ ExosL] C. marg„ D.; ex· 1110 word ‘ suffragium’ is intro-
orti‚ A. B. C. (luced by Bale between the lines.

¹⁰ Pro piaculo sum] Propter Ἠ Ambrosio] Embrosio, (vel
susceptionem populi Saxonici, a. An1l›1·‹›si‹›,) a.

¹⁹ Guorthcmir] Vortiiner, D. ‘²⁴ Rau] magnus, a.; addit.
marg. marg. 1).

²⁰ Qui pugnabat cunm-a bar· ²⁵ Reges] Regiones, D. Κ.

his samily‚

