 

LIST‹)F1MDOKS

PUBLISH ΕΙ) ΒΥ

JAMESBOHN,

12, 1<le WILLIAM STREET, STRAND.

 

ALLAN'S Collections sor Durhmn .......... ὃ ’ Lambert's Genua Pinus, complete .......... 5
Amlenon‘s Sermons on {be Life uf Moses . . 8 Lempriene's Classical Dictiouzuy ......... 14
Antimucm' colophonii Reliquiae, cum Giles. . 4 Lodngs Porti-aits os Illustrious Pensons . . . . 13
Aubrey's North Wilts. .................... 6 Maximiniani Elegiae,cura Giles ............ 4
Avienus, Rufus Festus, oum Giles ........ 4 ⁴ Mitsord·s Hister-y os Greece, by Lord Bedes-
Bedae Historia Ecclesiastica, cum stevenson 2 Ι dale ................................. 11
Breton's scandinaviam Sketches ............ 10 Nennii Historia, cura Stes-emon .......... 2
Brydges· (Sir Has-sord J ones) various Publi· Notes on Naples ........................ 5
eatinus ............................... 9 Pierrepoint‘s Reading Lessons ............ 14
Dmsey on Rura] Deans .................. 8 Pole's C ouections sor Devonshire .......... 10
De Foe's Robinson Crusoe ............... 11 Publica-tinus os the Royal Society ofNonhem
Dibdin's Northern 'rour .................. :3 Autjquaries ........................... 15
Dibdin's Sermon on the late King ......... 3 Publications os the H istm-ica! Society ...... 2
Dibdin's Reminisoenees .................. 7 Richardj Divisiensis Chronicon ............ 2
Dionysius Reiske ........................ 12 Ritson's Descent os the Crown .............. 6
Dugdale's Monaeticon, emarged by Ellis and Sallustius, cura Giles .................... 14
Bandinen ............................. 13 Schweighaeuseri Lexicon Herodoteum ...... 12
-- St. Paul's, enlarged by Euis .......... 13 3 School Books ............................ 14
Ennii Fragmenta, uum Giles ............. 4 ι Sewelrs (Rev. W.) Various Publications . . . . 7
Germanicus Caesar, cura Giles ............ 4 Shakspeme·s Autobiographical Poems. .. . . . 5
Gildae Episwlae, cum Stevenson ............ 2 Sidney's Life and 'rx-inl .................. 10
Gues· Latin Gmmmar ................... 14 Stukeley's Smnehenge and Abury .......... 10
Greenlaw on the Subj unctive .............. 14 Sutherland's Map os Persia ................ 9
nisum-y os England sor the L'se os Schools. . 1⁴ Terentius Zeunii, cura Giles .............. 4
Johnstoue‘s Nonhern Antiquities .......... 12 Thacker on Com-sing .................... 8
Landmann's Picturesque Descn‘ption of Por· Virgilius Hes-nii, cum Indice Maittairii . . . . 4
tuga] ................................. 12 Warwickshire Visitations .................. 6

 

Μωωτ

 

JANUARY1839.

 

 

C. mcliAuns, Pnffl'rssn, ST. MAB'HN S LANE, cunum} CROSS.

