62 fflsvonm BRn-ONvM.

quam formaverint projiciunt in stagno, et manent
in 60 usque ad caput 311111, et iu capite 311111 lapis
reperitur, et vocatur Luch Echach.

Regffgff Haec sunt 1101111113 011111111111 civitatum quae sunt

mist-³¹¹ in tota Brittannia. quarum munerus est xxvul. 5

eines-

C 311· Guorthigirn, 0311· quis,

0 311· Gmnntguic‚ 0311· Danu,

0 311· Mincip, 0311· Legion,

0 311· Ligu-alid, 0 311· Guricon,

0311· Meguaffl, 0 311· Segeint, lo
0 311· 0 011111, 0 311· Legeiou guar Usic,
0311· Ebrauc, 0311· Guent,

0311· 0 1151061111, 0311· Brithon,

0 air C amtauc, C air Lerhm,

C air Granth, 0311· Draitou, 15
0311· Maunguid‚ Cair Pensa, vel Con,

0311· Lundein, 0 311· (mac,

0311· 061111, 0311· 06161111011,

0311· Guimgon, 0311· Luit 0 oyt.

ff

⁴ Nomium] See Usheffs Primordja, p. 59.

